<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <title>立安生物科技製藥</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- FAVICON -->
  <link rel="icon" type="image/png" href="assets/img/favicon03.png">
  <!-- FONTS -->
  <link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/iconsmind/iconsmind.css">
  <!-- STYLESHEETS -->
  <link rel="stylesheet" href="assets/css/plugins.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    .highlighter1 {
      background-color: #a4f3ff;
      color: #222222;
      padding: 3px
    }

    .highlighter2 {
      background-color: #f0cdff;
      color: #222222;
      padding: 3px
    }

    .highlighter3 {
      background-color: #cde401;
      ;
      padding: 3px
    }
  </style>
</head>

<body>
  <div class="vl-site-holder animsition vl-footer-fixed">
    <div class="vl-content-holder">
      <header class="vl-header-holder vl-header-fixed" data-header-fixed="1">
        <div class="container">
          <div class="vl-header-inner">

            <!--- logo -->
            <div class="vl-header-left">
              <a href="index.html" class="vl-site-logo">
                <img src="assets/img/title_icon.png" alt="text_icon" style="max-height: 35px">
              </a>
            </div>

            <div class="vl-header-right">
              <div class="vl-navigation-standard-holder">
                <div class="vl-navigation-standard">
                  <ul>

                    <li><a href="announce.html">紅麴粉原料來源聲明</a></li>

                    <!-- 關於我們 -->
                    <li class="menu-item-has-children">
                      <a href="#" class="no-anims">關於我們</a>
                      <ul class="sub-menu">
                        <li><a href="index.html">關於我們</a></li>
                        <li><a href="history.html">歷史沿革</a></li>
                        <li><a href="equip.html">公司設備</a></li>
                      </ul>
                    </li>


                    <!-- 最新消息 -->
                    <!--
											<li><a href="news.html">最新消息</a></li>				
                      -->

                    <!-- 近期強檔 -->
                    <li><a href="promotions.html">近期強檔</a></li>

                    <!-- 產品服務 -->
                    <li class="menu-item-has-children">
                      <a href="#" class="no-anims">產品服務</a>
                      <ul class="sub-menu">
                        <li><a href="med_pill_list.html">丸劑類</a></li>
                        <li><a href="med_powder_list.html">散劑類</a></li>
                        <li><a href="med_capsule_list.html">膠囊類</a></li>
                        <li><a href="med_ointment_list.html">油膏類</a></li>
                        <li><a href="med_glue_list.html">膠類</a></li>
                        <li><a href="food_list.html">食品類</a></li>
                      </ul>
                    </li>

                    <!-- 與我聯絡 -->
                    <li><a href="contact.html">與我聯絡</a></li>

                    <!--  -->
                    <li class="menu-item-has-children" style="opacity: 0;">
                      <a href="#" class="no-anims">Events</a>
                      <ul class="sub-menu">
                        <li><a href="#">2018</a></li>
                        <li><a href="#">Event Photos</a></li>
                      </ul>
                    </li>

                  </ul>
                </div>
              </div>
              <div class="vl-menu-toggle vl-aside-menu-toggle vl-mobile-menu-toggle" data-before-text="Menu">
                <span class="line line-one"><span class="inner"></span></span>
                <span class="line line-two"><span class="inner"></span></span>
                <span class="line line-three"><span class="inner"></span></span>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="vl-navigation-aside-holder vl-navigation-aside-mobile">
        <div class="vl-navigation-aside">
          <ul>

            <!-- 關於我們 -->
            <li class="menu-item-has-children">
              <a href="#" class="no-anims">關於我們</a>
              <ul class="sub-menu">
                <li><a href="index.html">關於我們</a></li>
                <li><a href="history.html">歷史沿革</a></li>
                <li><a href="equip.html">公司設備</a></li>
              </ul>
            </li>


            <!-- 最新消息 -->
            <!--
							<li><a href="news.html">最新消息</a></li>				
							-->

            <!-- 近期強檔 -->
            <li><a href="promotions.html">近期強檔</a></li>

            <!-- 產品服務 -->
            <li class="menu-item-has-children">
              <a href="#" class="no-anims">產品服務</a>
              <ul class="sub-menu">
                <li><a href="med_pill_list.html">丸劑類</a></li>
                <li><a href="med_powder_list.html">散劑類</a></li>
                <li><a href="med_capsule_list.html">膠囊類</a></li>
                <li><a href="med_ointment_list.html">油膏類</a></li>
                <li><a href="med_glue_list.html">膠類</a></li>
                <li><a href="food_list.html">食品類</a></li>
              </ul>
            </li>

            <!-- 與我聯絡 -->
            <li><a href="contact.html">與我聯絡</a></li>


          </ul>

          <div class="vl-navigation-socials">
            <ul>

              <li><a href="https://www.facebook.com/youtuber" class="tooltip" title="Facebook"><i
                    class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/youtuber/" class="tooltip" title="instagram"><i
                    class="fa fa-instagram"></i></a></li>

            </ul>
          </div>

        </div>
      </div>





      <div class="vl-hero-title-holder jarallax" style="background-image: url('assets/img/index.png');">
        <div class="vl-hero-title-inner" style="opacity: 0.8">
          <h1 class="vl-hero-title">立安生物科技製藥</h1>
          <p class="vl-hero-subtitle">關心您的健康</p>
        </div>
      </div>


      <main class="vl-main-holder">
        <section class="vl-main-padding">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="vl-custom-title-holder">
                  <img src="assets/img/history_img.png" alt="">
                  <!--<h3 class="vl-custom-title">File delivery Precautions</h3>-->
                </div>

                <!--<h1>印刷字型pt</h1>
									<h2>印刷線條pt</h2>
									<h3>字型轉外框</h3>
									<h4>檔案裁切線</h4>
									<h5>滿版出血3mm</h5>
									<h6>完成示意圖</h6>-->
              </div>
              <div class="col-md-6">
                <!--<div class="vl-custom-title-holder">
										<h3 class="vl-custom-title">Pisograph</h3>
									</div>-->
                <p><span class="vl-dropcap">歷史沿革</span></p>

                <p>五代祖傳醫藥世家，第一代祖祖吳祜(音ㄏㄨ ˋ)，號航福先生，生於道光年間，
                  開辦后安堂藥舖。第二代祖吳鼎號尚灶先生乃祖祖吳祜之長子生於同治壬申年開辦
                  合春堂藥舖。第三代祖先吳自然號思綽先生，
                  乃吳鼎之長子，生於光緒癸己年，開辦自春堂藥舖並育有五子。
                  <br />
                  <br />
                  第四代長子吳先見先生，自幼研習國術、二子榮先生亦開辦榮豐中藥鋪、
                  三子吳金水先生自幼過繼舅舅、四子吳金魁先生即為立安的創辦人，也是
                  董事長吳昭明先生的父親。
                  <br />
                  <br />
                  吳金魁先生，生於昭和三年(1928年)；吳金魁先生自幼跟隨其父吳自然先生
                  身旁習醫。金魁先生自幼好學不倦，天資聰穎，畢生經沿中醫藥學，
                  尤擅長：內、外、婦、兒各種疑難雜症，救人無數，一生行善仁術，各滿杏林，
                  讓人津津樂道；在1950代憑其精湛醫術，亦開辦春安藥舖(現尚開業中)，
                  繼續行醫濟世。父親又轉投資金和興砂輪公司，榮任董事長之職，承天保佑及經營得宜，
                  金和興擠身全國砂輪業前五名。
                  <br />
                  <br />
                  第五代長子吳昭明繼承祖傳衣缽，家源薰陶，亦自幼力研中醫藥學，熟讀中醫內科學、
                  外科學、溫病條辦、醫宗金鑑...等無數中醫藥典，並參加世界衛生組織WHO1993年
                  中醫師考試，榮獲榜首之榮耀；並於1978年(民國67年創立)協助父親創立立安生物
                  科技製藥股份有限公司，為現任董事長。
                  <br />
                  <br />
                  第六代長子吳宥霖、二子吳易展畢業於國內知名大學製藥研究所，目前亦致力於各項
                  醫藥專業的研習與發揚。
                </p>

              </div>

            </div>
          </div>
        </section>



    </div>
    <footer class="vl-footer-holder vl-footer-minimal" data-footer-fixed="1">
      <div class="vl-footer-inner">
        <div class="container">
          <div class="text-center">
            <!--<a href="https://fourhandsprint.easy.co/">-->
            <!--<img src="assets/img/shop.png" alt="" style="max-height: 13px">-->
            </a>
            <H3>
              <!--<a href="https://fourhandsprint.easy.co/"> </a>-->
              • 營業時間 •
            </H3>
            <H4>星期一 ~ 星期五/08:00-17:00</H4>


            <div class="vl-footer-copyright">
              <p>台南市官田工業區工業路3號</p>
              <p>TEL:06-6983929 FAX:06-6992187</p>
              <p>G.M.P.工廠登記證 99-657866-02</p>
              <p>Copyright © 2023 LI-AN BIOTECHNOLOGY PHARMACEUTICAL CO., LTD.</p>
              <p>All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <a href="#" class="vl-back-to-top hidden"><i class="fa fa-angle-up"></i></a>

</body>
<!-- SCRIPTS -->
<script src="assets/vendors/jquery.min.js"></script>
<script src="assets/scripts/plugins.min.js"></script>
<script type="text/javascript">
  jQuery.noConflict()(function ($) {
    $('#swiper').imagesLoaded(function () {
      var swiper = new Swiper('#swiper', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30,
        speed: 300,
        loop: true
      });
    });

    $('#collage .vl-collage-inner').collagePlus({
      'allowPartialLastRow': false,
      'direction': 'vertical',
      'targetHeight': 340,
    });



    $("#typed").typed({
      stringsElement: $("#typed").find("#typed-strings"),
      typeSpeed: 70,
      backDelay: 2000,
      showCursor: true,
      startDelay: 0,
      shuffle: false,
      loop: true,
      contentType: "html", // or text
      loopCount: true,
    });


  });
</script>
<script src="assets/scripts/script.js"></script>

</html>