<html>
    <title>

    </title>
    <body>
        
        <div>
            <a href="https://www.lian6981929.com.tw/num02.html">基礎計算(乘法運算)</a>
        </div>
        <br>

        <div>
            <a href="https://www.lian6981929.com.tw/num04.html">基礎計算(計算完全平方數)</a>
        </div>
        <br>

        <div>
            <a href="https://www.lian6981929.com.tw/num06.html">基礎計算(由完全平方數回推)</a>
        </div>
        <br>

        <div>
            <a href="https://www.lian6981929.com.tw/num05.html">平方表</a>
        </div>
        <br>




    </body>
    
</html>